Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/GEORGE/Documents/Procesador/Procesador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/GEORGE/Documents/Procesador/Procesador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/GEORGE/Documents/Procesador/Procesador/Memoria_Instrucciones.vhd" in Library work.
Entity <instructionmemory> compiled.
ERROR:HDLParsers:3312 - "C:/Users/GEORGE/Documents/Procesador/Procesador/Memoria_Instrucciones.vhd" Line 68. Undefined symbol 'Intruccion_out'.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 214344 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

