xst -intstyle ise -ifn "C:/Users/GEORGE/Documents/Procesador/Procesador/Pc.xst" -ofn "C:/Users/GEORGE/Documents/Procesador/Procesador/Pc.syr" 
xst -intstyle ise -ifn "C:/Users/GEORGE/Documents/Procesador/Procesador/Pc.xst" -ofn "C:/Users/GEORGE/Documents/Procesador/Procesador/Pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 Pc.ngc Pc.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Pc_map.ncd Pc.ngd Pc.pcf 
par -w -intstyle ise -ol high -t 1 Pc_map.ncd Pc.ncd Pc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Pc.twx Pc.ncd -o Pc.twr Pc.pcf 
xst -intstyle ise -ifn "C:/Users/GEORGE/Documents/Procesador/Procesador/Pc.xst" -ofn "C:/Users/GEORGE/Documents/Procesador/Procesador/Pc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 Pc.ngc Pc.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Pc_map.ncd Pc.ngd Pc.pcf 
par -w -intstyle ise -ol high -t 1 Pc_map.ncd Pc.ncd Pc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Pc.twx Pc.ncd -o Pc.twr Pc.pcf 
